<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>


    </header>

    <main>
 <table> <caption>Data</caption>
    <thead>
<tr> 
    <th colspan="2">
        Information
     </th>
     
</tr></thead>
<tbody>

<tr>
    <td>Rahul</td>
    <td>12th pass </td> </tr>
    <tr>
    <td>Laado</td>
    <td>LLB </td> </tr>
</tbody>

</table> 

    </main>

    <footer>

    </footer>
    
</body>
</html>